# Database - connecting to the existing postgres instance
DATABASE_URL=${DATABASE_URL}

# NextAuth.js Configuration
NEXTAUTH_URL=${NEXTAUTH_URL:-"http://localhost:5173"}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}

# OAuth Providers - SECURITY: Must be set via environment variables
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}

# PostHog (Feature Flags & Analytics) - development
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

# Airtable Integration
AIRTABLE_API_URL="https://api.airtable.com/v0"
NEXT_PUBLIC_AIRTABLE_GATEWAY_URL="http://localhost:8002"
NEXT_PUBLIC_INTERNAL_API_KEY=${NEXT_PUBLIC_INTERNAL_API_KEY}

# Backend Services - connecting to running containers
NEXT_PUBLIC_API_URL="http://localhost:8000"
API_GATEWAY_URL="http://localhost:8000"
AUTH_SERVICE_URL="http://localhost:8009"

# Real-time Services
NEXT_PUBLIC_REALTIME_URL="http://localhost:8000/realtime"

# Sentry (Error Monitoring) - disabled for development
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

# Development
NODE_ENV="development"
NEXT_PUBLIC_APP_ENV="development"