# Database - connecting to the existing postgres instance
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/pyairtable"

# NextAuth.js Configuration
NEXTAUTH_URL="http://localhost:5173"
NEXTAUTH_SECRET="pyairtable-nextauth-secret-for-development-2024"

# OAuth Providers (development placeholders)
GOOGLE_CLIENT_ID="google-client-id-placeholder"
GOOGLE_CLIENT_SECRET="google-client-secret-placeholder"
GITHUB_CLIENT_ID="github-client-id-placeholder"
GITHUB_CLIENT_SECRET="github-client-secret-placeholder"

# PostHog (Feature Flags & Analytics) - development
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

# Airtable Integration
AIRTABLE_API_URL="https://api.airtable.com/v0"

# Backend Services - connecting to running containers
NEXT_PUBLIC_API_URL="http://localhost:8000"
API_GATEWAY_URL="http://localhost:8000"
AUTH_SERVICE_URL="http://localhost:8000"

# Real-time Services
NEXT_PUBLIC_REALTIME_URL="http://localhost:8000/realtime"

# Sentry (Error Monitoring) - disabled for development
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

# Development
NODE_ENV="development"
NEXT_PUBLIC_APP_ENV="development"